{
  "name": "reusables",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".": "./index.ts",
    "./theme": "./theme.css"
  },
  "scripts": {
    "reusables": "node scripts/reusables.mjs"
  },
  "main": "index.ts",
  "dependencies": {
    "@rn-primitives/accordion": "^1.2.0",
    "@rn-primitives/alert-dialog": "^1.2.0",
    "@rn-primitives/aspect-ratio": "^1.2.0",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/collapsible": "^1.2.0",
    "@rn-primitives/context-menu": "^1.2.0",
    "@rn-primitives/dialog": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/hover-card": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/menubar": "^1.2.0",
    "@rn-primitives/popover": "^1.2.0",
    "@rn-primitives/portal": "~1.3.0",
    "@rn-primitives/progress": "^1.2.0",
    "@rn-primitives/radio-group": "^1.2.0",
    "@rn-primitives/select": "^1.2.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@rn-primitives/switch": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "@rn-primitives/toggle": "^1.2.0",
    "@rn-primitives/toggle-group": "^1.2.0",
    "@rn-primitives/tooltip": "^1.2.0",
    "@react-navigation/native": "catalog:frontend",
    "class-variance-authority": "catalog:reusables",
    "clsx": "catalog:reusables",
    "lucide-react-native": "catalog:reusables",
    "react-native-svg": "catalog:reusables",
    "tailwind-merge": "catalog:reusables"
  },
  "devDependencies": {
    "reusables": "workspace:*",
    "@types/cross-spawn": "catalog:types",
    "cross-spawn": "catalog:cli",
    "tailwindcss": "catalog:build",
    "tw-animate-css": "catalog:build",
    "uniwind": "catalog:build"
  }
}
