{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "reusables/*"
      ],
      "prisma/*": [
        "prisma/*"
      ]
    },
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/uniwind-types.d.ts",
    "types/sql-files.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "reusables"
  ]
}
